<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel | Revisão de Estudos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-wrapper">
    <div class="form-box">
      <div class="dashboard-header">
        <h1>Minhas Revisões</h1>
        <div class="header-actions">
          <a href="flashcards.html" class="btn-secondary">📚 Flash Cards</a>
          <button onclick="logout()" class="logout-btn">Sair</button>
        </div>
      </div>

      <div class="card">
        <h2>Adicionar Nova Revisão</h2>
        <form id="revisionForm" class="form-grid">
          <div class="form-group">
            <label for="materia">Matéria:</label>
            <input type="text" id="materia" required />
            <span class="error-message" id="materia-error"></span>
          </div>

          <div class="form-group">
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" required />
            <span class="error-message" id="assunto-error"></span>
          </div>

          <div class="form-group">
            <label for="dias">Dias até revisão:</label>
            <input type="number" id="dias" required />
            <span class="error-message" id="dias-error"></span>
          </div>

          <button type="submit" class="btn-primary">Adicionar Revisão</button>
        </form>
      </div>

      <div class="card">
        <h2>Filtrar e Exportar</h2>
        <div class="toolbar">
          <div class="filtro-container">
            <i class="fas fa-search"></i>
            <input type="text" id="filtro" placeholder="Filtrar por matéria ou assunto" />
          </div>
          <button class="btn-secondary" onclick="exportarCSV()">Exportar CSV</button>
        </div>
      </div>

      <div id="alertas" class="card"></div>

      <div class="card">
        <h2>Revisões Cadastradas</h2>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th onclick="ordenarTabela('materia')">Matéria</th>
                <th onclick="ordenarTabela('assunto')">Assunto</th>
                <th onclick="ordenarTabela('data')">Data</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody id="tabela-body"></tbody>
          </table>
        </div>
        <div id="paginacao" class="paginacao"></div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="https://kit.fontawesome.com/a2e0f1f0b5.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>

