/* Estilos Gerais */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
  overflow-x: hidden;
  background-color: #f0f2f5;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  scroll-behavior: smooth;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* Sidebar */
#toggleSidebar {
  position: fixed;
  top: 20px;
  left: 0;
  z-index: 1001;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 0 6px 6px 0;
  font-size: 20px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

#menuMaterias {
  list-style: none;
  padding: 60px 0 20px 0;
  margin: 0;
}

#menuMaterias li {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 12px;
  color: #007bff;
  border-bottom: 1px solid #eee;
  transition: all 0.2s;
  position: relative;
}

#menuMaterias li:hover {
  background: #e6f0ff;
}

#menuMaterias li::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 2px;
  background: #007bff;
  transition: width 0.3s;
}

#menuMaterias li:hover::after {
  width: 100%;
}

/* Container Principal */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Cabeçalhos */
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Formulários */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

form input,
form select {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  min-width: 200px;
}

form button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Filtro */
.filter-area {
  margin-bottom: 20px;
  text-align: center;
}

.filter-area input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 200px;
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.card.expanded {
  transform: scale(1.15);
  z-index: 999;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.clicked .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.card-front {
  background-color: #ffffff;
  color: #333;
}

.card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
}

.card-content {
  padding: 10px;
  margin-top: 10px;
  word-break: break-word;
  overflow-y: auto;
  max-height: 120px;
}

.card-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 6px;
  z-index: 2;
}

.card-actions button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* Dark Mode */
body.dark-mode .card-front {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode .sidebar {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode #menuMaterias li:hover {
  background: #2d2d2d;
}

/* Responsivo */
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  form {
    flex-direction: column;
    align-items: stretch;
  }

  form input,
  form select,
  form button {
    width: 100%;
    max-width: 100%;
  }

  .top-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .card {
    max-width: 100%;
  }

  .sidebar {
    width: 80%;
  }
}

