<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flash Cards</title>
  <link rel="stylesheet" href="flashcards.css" />
  <style>
    .icon-option { font-size: 18px; }
    .top-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    .btn-secondary {
      background-color: #f0f0f0;
      color: #007bff;
      border: 1px solid #007bff;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }
    .btn-secondary:hover {
      background-color: #007bff;
      color: white;
    }
    select#languageSelect {
      padding: 8px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <!-- Menu Retrátil -->
  <button id="toggleSidebar" title="Abrir/Fechar Menu">☰</button>
  <div id="sidebar" class="sidebar">
    <ul id="menuMaterias"></ul>
  </div>

  <div class="container">
    <!-- Topo com ações -->
    <div class="top-actions">
      <a href="dashboard.html" class="btn-secondary" id="btnVoltar">← Voltar</a>
      <div style="display: flex; gap: 10px; align-items: center;">
        <select id="languageSelect" title="Idioma">
          <option value="pt">🌐 Português</option>
          <option value="en">🇺🇸 English</option>
          <option value="es">🇪🇸 Español</option>
        </select>
        <button class="btn-primary" id="btnSair">Sair</button>
        <button id="darkModeToggle" class="toggle-dark" title="Alternar tema">🌓</button>
      </div>
    </div>

    <h1 id="titulo">Flash Cards</h1>

    <!-- Formulário de cadastro -->
    <form id="flashcardForm">
      <input type="text" id="materiaCard" list="materiasList" placeholder="Matéria" required />
      <datalist id="materiasList"></datalist>

      <input type="text" id="assuntoCard" list="assuntosList" placeholder="Assunto" required />
      <datalist id="assuntosList"></datalist>

      <select id="iconeCard" required>
        <option value="">📌 Escolher ícone</option>
        <option value="📘">📘 Livro</option>
        <option value="📎">📎 Clipe</option>
        <option value="🔬">🔬 Microscópio</option>
        <option value="🧪">🧪 Ciência</option>
        <option value="⚖️">⚖️ Justiça</option>
        <option value="🧠">🧠 Cérebro</option>
        <option value="📅">📅 Calendário</option>
        <option value="🎯">🎯 Alvo</option>
      </select>

      <input type="text" id="pergunta" placeholder="Frente (Pergunta)" required />
      <input type="text" id="resposta" placeholder="Verso (Resposta)" required />
      <button type="submit" id="btnAdicionar">Adicionar Card</button>
    </form>

    <!-- Filtro -->
    <div class="filter-area">
      <input type="text" id="filtroCard" placeholder="Filtrar por matéria..." />
    </div>

    <!-- Área dos cards -->
    <div id="cardsContainer"></div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="flashcards.js"></script>

  <!-- Tradução -->
  <script>
    const translations = {
      pt: {
        titulo: "Flash Cards",
        materia: "Matéria",
        assunto: "Assunto",
        frente: "Frente (Pergunta)",
        verso: "Verso (Resposta)",
        adicionar: "Adicionar Card",
        filtro: "Filtrar por matéria...",
        voltar: "← Voltar",
        sair: "Sair"
      },
      en: {
        titulo: "Flash Cards",
        materia: "Subject",
        assunto: "Topic",
        frente: "Front (Question)",
        verso: "Back (Answer)",
        adicionar: "Add Card",
        filtro: "Filter by subject...",
        voltar: "← Back",
        sair: "Logout"
      },
      es: {
        titulo: "Tarjetas de Memoria",
        materia: "Materia",
        assunto: "Tema",
        frente: "Anverso (Pregunta)",
        verso: "Reverso (Respuesta)",
        adicionar: "Agregar Tarjeta",
        filtro: "Filtrar por materia...",
        voltar: "← Volver",
        sair: "Salir"
      }
    };

    document.getElementById('languageSelect').addEventListener('change', function () {
      const lang = this.value;
      const t = translations[lang];
      document.getElementById('titulo').textContent = t.titulo;
      document.getElementById('materiaCard').placeholder = t.materia;
      document.getElementById('assuntoCard').placeholder = t.assunto;
      document.getElementById('pergunta').placeholder = t.frente;
      document.getElementById('resposta').placeholder = t.verso;
      document.getElementById('btnAdicionar').textContent = t.adicionar;
      document.getElementById('filtroCard').placeholder = t.filtro;
      document.getElementById('btnVoltar').textContent = t.voltar;
      document.getElementById('btnSair').textContent = t.sair;
    });
  </script>
</body>
</html>

