<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Revisão de Estudos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <img src="https://cdn-icons-png.flaticon.com/128/626/626620.png" alt="Pessoa estudando" />
      <h1 id="formTitle">Entrar</h1>

      <form id="authForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Senha" required />
        <button type="submit" id="actionBtn">Entrar</button>
      </form>

      <p id="toggleMessage">
        Ainda não tem cadastro? <a href="#" onclick="toggleAuth()">Cadastrar</a>
      </p>
    </div>
  </div>

  <!-- Scripts Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="main.js"></script>
</body>
</html>
