/* Estilos gerais e modo claro */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
  color: #333;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
}

body.dark-mode {
  background: #121212;
  color: #e0e0e0;
}

body.dark-mode .card,
body.dark-mode .login-box {
  background: #1e1e1e;
  color: #e0e0e0;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark-mode input,
body.dark-mode select {
  background: #2c2c2c;
  color: #fff;
  border: 1px solid #555;
}

body.dark-mode table {
  background: #1e1e1e;
}

body.dark-mode table thead {
  background-color: #333;
  color: #fff;
}

/* Login */
.login-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f6f8;
  padding: 20px;
  box-sizing: border-box;
}

.login-box {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
}

.login-box img {
  width: 80px;
  margin-bottom: 20px;
}

.login-box h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.login-box input {
  width: 100%;
  padding: 12px 16px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.login-box button:hover {
  background-color: #2980b9;
}

/* Dashboard */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 28px;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

#darkModeToggle {
  background: #555;
  border: none;
  padding: 10px;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 32px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 500;
}

.error-message {
  color: red;
  font-size: 12px;
  display: none;
}

input[type="text"],
input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.btn-primary,
.btn-secondary {
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #27ae60;
  color: white;
}

.btn-secondary:hover {
  background-color: #219150;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
}

.toolbar .btn-secondary {
  margin-left: 0;
}

.filtro-container {
  position: relative;
  flex: 1;
}

.filtro-container i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
}

.filtro-container input {
  width: 100%;
  padding: 10px 10px 10px 36px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  max-width: 300px;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  font-size: 14px;
}

table thead {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

table th, table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-buttons button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-buttons button:first-child {
  background-color: #f1c40f;
  color: #fff;
}

.action-buttons button:last-child {
  background-color: #e74c3c;
  color: #fff;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2ecc71;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
}

.paginacao {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.paginacao button {
  padding: 6px 12px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.paginacao button.active {
  background: #007BFF;
  color: #fff;
  font-weight: bold;
}

/* Responsividade para formulário e botões */
@media screen and (min-width: 768px) {
  .form-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }

  .form-group {
    flex: 1 1 300px;
  }

  .card {
    padding: 32px;
  }

  table th, table td {
    white-space: nowrap;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }

  .form-box {
    padding: 40px;
  }
}

/* Correção de layout no celular */
@media screen and (max-width: 600px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-top: 10px;
    gap: 8px;
  }

  .header-actions a,
  .header-actions button {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
  }

  .toolbar {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .filtro-container {
    width: 100%;
  }

  .filtro-container input {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
}

tr.vencida td {
  background-color: #ffe6e6 !important;
}

tr.hoje td {
  background-color: #e6f7ff !important;
  font-weight: bold;
}



